<!DOCTYPE HTML>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
      <style>
               
            body {
                font-family: 'Times New Roman', serif;
                text-align: center;
                margin-top: 75px;
                margin-bottom: 100px;
            }
            
            .spacing {
                margin-top: 8em;
            }
            
            .smallspacing {
                margin-top: 2em;
            }
            
            .smalltext {
                font-size: 0.9em;
            }
            
            .smallertext {
                font-size: 0.8em;
            }
            
            .boldtext {
                font-weight: bold;
                font-size: 1.1em;
            }
            
            .booktext {
                max-width: 500px;
                text-align: justify;
                margin-left: auto;
                margin-right: auto;
                text-indent: 1em;
            }
            hr {
                width: 150px;
            }

                </style>
   </head>
   <body>
      
      <div>
         
         <h1>BLEAK HOUSE.</h1>
         
         <div class="spacing">
            
            <div>BY</div>
            </div>
         
         <div class="smallspacing">
            
            <div><span class="boldtext">CHARLES DICKENS.</span></div>
            </div>
         
         
         <div class="spacing smalltext">
            
            <hr>
            
            <div>
               
               <div>WITH ILLUSTRATIONS BY H. K. BROWNE.</div>
               </div>
            
            <hr>
            </div>
         
         
         <div class="spacing">
            
            <div> LONDON : <br> BRADBURY AND EVANS, 11, BOUVERIE STREET. <br> 1853. </div>
            </div>
         </div>
      
      
      <div>
         
         <div class="spacing">
            
            <div>DEDICATED,</div>
            </div>
         
         <div class="smallspacing smallertext">
            
            <div>AS A REMEMBRANCE OF OUR FRIENDLY UNION,</div>
            </div>
         
         <div class="smallspacing smalltext">
            
            <div>TO MY COMPANIONS</div>
            </div>
         
         <div class="smallspacing smallertext">
            
            <div>IN THE</div>
            </div>
         
         <div class="smallspacing">
            
            <div>GUILD OF LITERATURE AND ART.</div>
            </div>
         </div>
      
      
      <div>
         
         <div class="spacing">
            
            <h1>BLEAK HOUSE.</h1>
            </div>
         
         <div class="smallspacing">
            
            <hr>
            
            <hr>
            
            <div class="smallspacing">
               
               <div>CHAPTER I.</div>
               </div>
            </div>
         
         <div class="smallspacing smalltext">
            
            <div>IN CHANCERY.</div>
            </div>
         
         
         <div class="booktext smallspacing smalltext">
            
            <div> LONDON. Michaelmas term lately over, and the Lord Chancellor sitting in
               Lincoln's Inn Hall. Implacable November weather. As much mud in the streets,
               as if the waters had but newly retired from the face of the earth, and it
               would not be wonderful to meet a Megalosaurus, forty feet long or so,
               waddling like an elephantine lizard up Holborn-hill. Smoke lowering down
               from chimney-pots, making a soft black drizzle, with flakes of soot in it as
               big as full-grown snow-flakes—gone into mourning, one might imagine, for the
               death of the sun. Dogs, undistinguishable in mire. Horses, scarcely better;
               splashed to their very blinkers. Foot passengers, jostling one another's
               umbrellas, in a general infection of ill-temper, and losing their foot-hold
               at street-corners, where tens of thousands of other foot passengers have
               been slipping and sliding since the day broke (if the day ever broke),
               adding new deposits to the crust upon crust of mud, sticking at those points
               tenaciously to the pavement, and accumulating at compound interest. </div>
            </div>
         
         <div class="spacing">
            
            <hr>
            
            <hr>
            
            <div class="smallspacing">
               
               <div>CHAPTER LX.</div>
               </div>
            </div>
         
         <div class="smallspacing smalltext">
            
            <div>PERSPECTIVE.</div>
            </div>
         
         
         <div class="booktext smallspacing smalltext">
            
            <div> I PROCEED to other passages of my narrative.  From the goodness of all about
               me, I derived such consolation as I can never think of unmoved. I have
               already said so much of myself, and so much still remains, that I will not
               dwell upon my sorrow.  I had an illness, but it was not a long one; and I
               would avoid even this mention of it, if I could quite keep down the
               recollection of their sympathy. </div>
            </div>
         
         <div class="spacing">
            
            <hr>
            
            <hr>
            </div>
         </div>
      </body>
</html>